<!DOCTYPE html>
<html>
<head> <link rel="icon" type="image/ico" href="images/favicon.ico"> </head>
  <style>
/* Style the body */
body {
  font-family: Comic Sans;
  margin: 1;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #ff0000;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:15px;}
</style>
</head>
<body>
<div class="header">
  <h1>The Epic Website</h1>
</div>
<style>
  /* Button 1  */
.button1  {
  display: circle;
  width: 22%;
  border: none;
  background-color: #000000;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.button1:hover {
  background-color: #ddd;
  color: black;
}
</style>
   <center> <br> <a href='https://e.hlonipoole692.repl.co/html/new.html'><button type="button" class="button1">Next Page</button></a> </center> 
   <style>
     /* Button 3 */
.button3 {
  display: circle;
  width: 22%;
  border: none;
  background-color: #000000;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.button3:hover {
  background-color: #ddd;
  color: black;
}
</style>
   <center> <a href='https://e.hlonipoole692.repl.co/html/yt.html'><button type="button" class="button3">My Youtube</button></a> </center>
   <style>
     /* Button 4 */
.button4 {
  display: circle;
  width: 22%;
  border: none;
  background-color: #000000;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.button4:hover {
  background-color: #ddd;
  color: black;
}
</style>
   <center> <a href='https://e.hlonipoole692.repl.co/html/freerider.html'><button type="button" class="button4">My free rider games.</button></a> </center>
   <style>
     /* Button json */
.buttonjson  {
  display: circle;
  width: 22%;
  border: none;
  background-color: #000000;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.buttonjson:hover {
  background-color: #ddd;
  color: black;
}
</style>
   <center> <br> <a href='https://e.hlonipoole692.repl.co/random.json'><button type="button" class="buttonjson">JSON</button></a> </center> 
   <center> <a href='https://e.hlonipoole692.repl.co/html/omlet.html'><button>Get 999999999999999 Omlet Arcade Tokens</button></a> </center>
  </body>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Epic Website</title>
    <link href="style/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <script src="JS/script.js"></script>
  </body>
  <body>
   <style>
     /* Button 2 */
.button2 {
  display: circle;
  width: 22%;
  border: none;
  background-color: #000000;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.button2:hover {
  background-color: #ddd;
  color: black;
}
</style>
   <center> <br> <a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'><button type="button" class="button2">Click here for release date of this website</button></a> </center>
   <br><center><audio controls>
  <source src="audio/Chug_Jug_With_You.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio></center>
  </body>
</html>