<!DOCTYPE html>
<html>
  <head> <link rel="icon" type="image/ico" href="images/favicon.ico"> </head>
  <body background="images/cyan.png">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Free Rider Games</title>
    <link href="style/style.css" rel="stylesheet" type="text/css" />
  </head>
   <style>
/* Style the body */
body {
  font-family: Impact;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #ff0000;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Some free rider for u</h1>
  <p>yeah</p>
</div>
<iframe width="650" height="350" src="https://www.freeriderhd.com/game/802206-track-er?embedded=true" frameborder="0" allowfullscreen style="border: 1px solid #000;" scrolling="no"></iframe>
<iframe width="650" height="350" src="https://www.freeriderhd.com/game/799549-bumpy-ride?embedded=true" frameborder="0" allowfullscreen style="border: 1px solid #000;" scrolling="no"></iframe>
<iframe width="650" height="350" src="https://www.freeriderhd.com/game/799541-the-annoying-inator?embedded=true" frameborder="0" allowfullscreen style="border: 1px solid #000;" scrolling="no"></iframe>
<iframe width="650" height="350" src="https://www.freeriderhd.com/game/799545-bikers-limit?embedded=true" frameborder="0" allowfullscreen style="border: 1px solid #000;" scrolling="no"></iframe>
<iframe width="650" height="350" src="https://www.freeriderhd.com/game/799565-skate-park?embedded=true" frameborder="0" allowfullscreen style="border: 1px solid #000;" scrolling="no"></iframe>
<style>
     /* Back Button */
.back {
  display: circle;
  width: 22%;
  border: none;
  background-color: #FFFF00;
  color: grey;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.back:hover {
  background-color: #ddd;
  color: black;
}
</style>
 <center> <br> <a href='https://e.hlonipoole692.repl.co'><button type="button" class="back">Back</button></a> </center>
  </body>
</html>