<!DOCTYPE html>
<html lang="en">
  <head> <link rel="icon" type="image/ico" href="images/favicon.ico"> </head>
<head>
<title>hi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Impact;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: grey;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Nice Pageee</h1>
  <p>so nice</p>
</div>

<div class="content">
  <h1>Life's Epic</h1>
  <p>hows life</p>
  <p>Its epic.</p>
  <style>
     /* Back Button */
.back {
  display: circle;
  width: 22%;
  border: none;
  background-color: #FFFF00;
  color: grey;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.back:hover {
  background-color: #ddd;
  color: black;
}
</style>
 <center> <br> <a href='https://e.hlonipoole692.repl.co'><button type="button" class="back">Back</button></a> </center>
</div>

</body>
</html>